[gd_scene load_steps=2 format=3 uid="uid://b4lb1fyp844s3"]

[ext_resource type="Texture2D" uid="uid://ch17r57jgebfa" path="res://Assets/Free Pixel Art Forest/Preview/Background.png" id="1_aksrp"]

[node name="Gamebg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(320, 0)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(160, 93.5)
scale = Vector2(0.344828, 0.235813)
texture = ExtResource("1_aksrp")
