[gd_scene load_steps=4 format=3 uid="uid://4opis5v3wi1w"]

[ext_resource type="Script" path="res://src/Portal.gd" id="1_ild41"]
[ext_resource type="Texture2D" uid="uid://blb8iq8lowm36" path="res://Assets/Purple Portal Sprite Sheet.png" id="2_hr10m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsixk"]
size = Vector2(10, 23)

[node name="Portal" type="Area2D"]
script = ExtResource("1_ild41")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hr10m")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xsixk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
